<!--
title: 欢迎来到pf1中文维基！
description: 
published: true
date: 2023-07-22T00:06:26.742Z
tags: 首页
editor: code
dateCreated: 2023-07-22T00:04:36.799Z
-->

<h1 class="toc-header" id="欢迎来到pf1中文维基"> 欢迎来到PF1中文维基！</h1>
<p>站点还在建设中，欢迎帮忙建设！
目前还在早期阶段，点击右上角注册的新用户默认不拥有编辑权限。可以在苹果园私信香蕉 (bananaeat)，或者发邮件到pf1wikicn@gmail.com要一个编辑权限~</p>
<br/>
<p>目前正在施工：野蛮人狂暴之力，野蛮人变体职业，技能</p>
<div class="ucontainer">
  <div class="uitem">
    <h2>基础规则</h2>
    <p><a class="is-internal-link is-valid-page" href="/zh/属性值">属性值</a></p>
    <p><a class="is-internal-link is-valid-page" href="/zh/阵营">阵营</a></p>
  </div>
  <div class="uitem">
    <h2><a class="is-internal-link is-valid-page" href="/zh/法术">魔法</a></h2>
  		<p><a class="is-internal-link is-valid-page" href="/zh/法术按首字母排序">全法术，按英文首字母排序</a></p>
			<p><a class="is-internal-link is-valid-page" href="/zh/法术按拼音首字母排序">全法术，按拼音首字母排序</a></p>
  </div>
  <div class="uitem">
    <h2><a class="is-internal-link is-valid-page" href="/zh/职业">职业</a></h2>
    <p><a class="is-internal-link is-valid-page" href="/zh/野蛮人">野蛮人</a> <a class="is-internal-link is-valid-page" href="/zh/狂暴之力">狂暴之力</a></p>
    <p><a class="is-internal-link is-valid-page" href="/zh/吟游诗人">吟游诗人</a> <a class="is-internal-link is-valid-page" href="/zh/传世名作">传世名作</a></p>
    <p><a class="is-internal-link is-valid-page" href="/zh/牧师">牧师</a> <a class="is-internal-link is-valid-page" href="/zh/神祇和领域">神祇和领域</a></p>
    <p><a class="is-internal-link is-valid-page" href="/zh/德鲁伊">德鲁伊</a> <a class="is-internal-link is-valid-page" href="/zh/动物伙伴">动物伙伴</a></p>
    <p><a class="is-internal-link is-valid-page" href="/zh/战士">战士</a> <a class="is-internal-link is-valid-page" href="/zh/战斗专长">战斗专长</a></p>
    <p><a class="is-internal-link is-valid-page" href="/zh/武僧">武僧</a> <a class="is-internal-link is-valid-page" href="/zh/武僧奖励专长">武僧奖励专长</a></p>
    <p><a class="is-internal-link is-valid-page" href="/zh/圣武士">圣武士</a> <a class="is-internal-link is-valid-page" href="/zh/恩惠">恩惠</a></p>
    <p><a class="is-internal-link is-valid-page" href="/zh/游侠">游侠</a> <a class="is-internal-link is-valid-page" href="/zh/动物伙伴">动物伙伴</a> <a class="is-internal-link is-valid-page" href="/zh/游侠陷阱">游侠陷阱</a></p>
    <p><a class="is-internal-link is-valid-page" href="/zh/盗贼">盗贼</a> <a class="is-internal-link is-valid-page" href="/zh/盗贼天赋">盗贼天赋</a></p>
    <p><a class="is-internal-link is-valid-page" href="/zh/术士">术士</a> <a class="is-internal-link is-valid-page" href="/zh/术士血脉">术士血脉</a></p>
    <p><a class="is-internal-link is-valid-page" href="/zh/法师">法师</a> <a class="is-internal-link is-valid-page" href="/zh/奥术学派">奥术学派</a> <a class="is-internal-link is-valid-page" href="/zh/魔宠">魔宠</a> <a class="is-internal-link is-valid-page" href="/zh/奥术发现">奥术发现</a></p>
  </div>
  <div class="uitem">
    <h2><a class="is-internal-link is-valid-page" href="/zh/技能">技能</a></h2>
    <a class="is-internal-link is-valid-page" href="/zh/技能/特技">特技</a> 
    <a class="is-internal-link is-valid-page" href="/zh/技能/估价">估价</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/唬骗">唬骗</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/攀爬">攀爬</a> 
    <a class="is-internal-link is-valid-page" href="/zh/技能/工艺">工艺</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/交涉">交涉</a> 
    <a class="is-internal-link is-valid-page" href="/zh/技能/解除装置">解除装置</a> 
    <a class="is-internal-link is-valid-page" href="/zh/技能/易容">易容</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/脱逃">脱逃</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/飞行">飞行</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/驯养动物">驯养动物</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/医疗">医疗</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/威吓">威吓</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/知识">知识</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/语言学">语言学</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/察觉">察觉</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/表演">表演</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/专业">专业</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/骑术">骑术</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/察言观色">察言观色</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/手上功夫">手上功夫</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/辨识法术">辨识法术</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/隐匿">隐匿</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/生存">生存</a>
    <a class="is-internal-link is-valid-page" href="/zh/技能/游泳">游泳</a> 
    <a class="is-internal-link is-valid-page" href="/zh/技能/使用魔法装置">使用魔法装置</a>
  </div>
  </div>
</div>

